# DB data for client access
PUBLIC_DB_URL="ws://localhost:8000"
PUBLIC_DB_NAMESPACE="test"
PUBLIC_DB_DATABASE="test"

# DB data for Server only access
SECRET_DB_USERNAME="root"
SECRET_DB_PASSWORD="root"
