<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="color-scheme" content="dark light" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>


   <style>
      a {
         color: var(--link);
      }
      a:hover {
         color: var(--link-hover);
      }
      body {
         --body: hsl(32, 57%, 95%);
         --surface: hsl(35, 100%, 98%);
         --overlay: hsl(33, 43%, 91%);
         --muted: hsl(257, 9%, 61%);
         --subtle:hsl(248, 15%, 61%);
         --text: hsl(248, 19%, 40%);
         --love: hsl(343, 76%, 68%);
         --gold: hsl(35, 88%, 72%);
         --rose: hsl(3, 53%, 67%);
         --pine: hsl(197, 53%, 34%);
         --foam: hsl(189, 30%, 48%);
         --iris: hsl(268, 21%, 57%);
         --link: hsl(208, 77%, 47%);
         --link-hover: hsl(208, 77%, 55%);
         --link-active: hsl(208, 77%, 40%);
         --highlight-low: hsl(25, 35%, 93%);
         --highlight-med: hsl(10, 9%, 86%);
         --highlight-high: hsl(315, 4%, 80%);
         --border-radius: 4px;
         --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
            'Open Sans', 'Helvetica Neue', sans-serif;
         --font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
            'DejaVu Sans Mono', monospace;
         background: var(--body);
         color: var(--text);
         font-family: var(--font);
         line-height: 1.5;
         margin: 1rem;
         height: calc(100vh - 2rem);
      }
      body.dark {
         --body: hsl(249, 22%, 12%);
         --surface: hsl(247, 23%, 15%);
         --overlay: hsl(248, 25%, 18%);
         --muted: hsl(249, 12%, 47%);
         --subtle: hsl(248, 15%, 61%);
         --text: hsl(245, 50%, 91%);
         --love: hsl(343, 35%, 55%);
         --gold: hsl(35, 81%, 56%);
         --rose: hsl(2, 55%, 83%);
         --pine: hsl(197, 49%, 38%);
         --foam: hsl(189, 43%, 73%);
         --iris: hsl(267, 57%, 78%);
         --link: hsl(206, 96%, 72%);
         --link-hover: hsl(206, 96%, 78%);
         --link-active: hsl(206, 96%, 64%);
         --highlight-low: hsl(244, 18%, 15%);
         --highlight-med: hsl(249, 15%, 28%);
         --highlight-high: hsl(248, 13%, 36%);
      }
   </style>
   <script>
      let theme;
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
         theme = 'dark';
      }

      document.body.classList.remove('light', 'dark');
      document.body.classList.add(theme || 'light');
   </script>
</html>
